server.contextPath=/flight_booking
spring.h2.console.enabled=true

#custom properties
airplanes.uri=/airplanes
flights.uri=/flights
passengers.uri=/passengers
passengerinfo.uri=/passengerinfo

description.uri=/description
description.text=Hi, this is flight booking service demo